<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Главная" />
    <item
        android:id="@+id/navigation_feeder"
        android:icon="@drawable/ic_food"
        android:title="Кормушка" />
    <item
        android:id="@+id/navigation_graf"
        android:icon="@drawable/ic_graf"
        android:title="Графики" />
    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/ic_tasks"
        android:title="Задачи" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="Настройки" />

</menu>
