<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_above="@+id/button_loyaout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/button_loyaout"
            android:layout_below="@+id/textViewIP"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal"
            android:gravity="center"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/button_loyaout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp"

        android:orientation="vertical">

        <Button
            android:id="@+id/buttonR1"
            style="@style/ButtonDesign"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:text="Закрыть" />

        <Button
            android:id="@+id/buttonR2"
            style="@style/ButtonDesign"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:text="Открыть 1" />

        <Button
            android:id="@+id/buttonR3"
            style="@style/ButtonDesign"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:text="Открыть 2" />

        <Button
            android:id="@+id/buttonR4"
            style="@style/ButtonDesign"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:text="Открыть 3" />

    </LinearLayout>





</RelativeLayout>

